{
  "extends": [
    "config:base"
  ],
  "assignees": ["cabbiepete", "aprilnixon"],
  "timezone": "Pacific/Auckland",
  "devDependencies": {
    "automerge": true,
    "automergeType": "pr"
  },
  "renovateFork": true,
  "circleci": {
    "enabled": false
  },
  "packageRules": [
    {
      "packagePatterns": [
        "lodash"
      ],
      "automerge": false,
      "patch": {
        "automerge": true,
        "automergeType": "branch-push"
      }
    }    
  ]
}
